ANTIALIAS           0
APPEND_INTERVAL     20
CAHN_NUMBER         0
DISPLAY_INTERVAL    1
EXTERN_FORCE_MAG    0.02
FILTER_WIDTH        0.005
NUM_GRID_POINTS     64  256  1
LAMBDA              0.01        
L                   16  64  1
MAX_SCFT_RESIDUAL   1.0e-2
MAX_SCFT_STEPS      10
MAX_THERMO_STEP     40.0
NOISE_AMPLITUDE     0.0      
STEPS_PER_BLOCK     5
RUN_END_TIME        50        
SCFT_INTERVAL       10  
TIME_STEP           1e-4
TIME_STEP_V         1e-3
REYNOLDS_NUMBER     1.0e3
UPDATE_STRESSES     0
UPDATE_THERMO       0
USE_UPPER_CONVECTED 1
V_DISPLAY_INTERVAL  10
V_ERR_THRESHOLD     1e-1
WRITE_INTERVAL      0.01
RESTART_INTERVAL    2.0