ANTIALIAS           0
APPEND_INTERVAL     50
CAHN_NUMBER         0
DISPLAY_INTERVAL    1
EXTERN_FORCE_MAG    0.00
FILTER_WIDTH        0.02
NUM_GRID_POINTS     64  64  1
LAMBDA              0.10        
L                   16   16  1
MAX_SCFT_RESIDUAL   1.0e-2
MAX_SCFT_STEPS      20
MAX_THERMO_STEP     20.0
NOISE_AMPLITUDE     0     
STEPS_PER_BLOCK     10
RUN_END_TIME        1000        
SCFT_INTERVAL       10  
TIME_STEP           2.0e-4
TIME_STEP_V         1e-3
REYNOLDS_NUMBER     0.0
UPDATE_STRESSES     0
UPDATE_THERMO       1
USE_UPPER_CONVECTED 1
V_DISPLAY_INTERVAL  10
V_ERR_THRESHOLD     1e-0
WRITE_INTERVAL      0.1
RESTART_INTERVAL    2.0